.main {
    padding: 20px;
    margin-left: 20rem;
}

.productsColumns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.productCard {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productCard img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.productContent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0.8;
    display: flex;
    justify-content: center;
}

.carImage{
    padding-top: 2rem;
    border-radius: 4px;
    width: 55rem;
    cursor: pointer;
}

.main button{
    background: none;
    border: none;
    display: flex;
    font-size: 17px;
    margin: 2rem 24rem;
}